<template>
  <div>
    <div class="banner-wrap"></div>
    <div class="product-wrap">
      <div class="pc-item">
        <div class="wrap">
          <p class="title">
            产品功能
            <span></span>
          </p>
          <div class="body carousel slide" data-ride="carousel" id="driverCarousel">
            <div class="left-wrap">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="small-img">
                    <img src="../assets/images/quick-pic.png">
                  </div>
                </div>
                <div class="item">
                  <div class="small-img">
                    <img src="../assets/images/smart-pic.png">
                  </div>
                </div>
                <div class="item">
                  <div class="small-img">
                    <img src="../assets/images/manger-pic.png">
                  </div>
                </div>
                <div class="item">
                  <div class="small-img">
                    <img src="../assets/images/entirety-pic.png">
                  </div>
                </div>
                <div class="item">
                  <div class="small-img">
                    <img src="../assets/images/display-pic.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="right-wrap">
              <div class="font">PC端</div>
              <ul class="carousel-indicators">
                <li class="group active" data-target="#driverCarousel" data-slide-to="0">
                  <div class="tit">快速开单
                    <div class="icon">
                      <div class="quick"></div>
                    </div>
                  </div>
                  <div class="text">快捷智能开单，提高效率，避免客户排队</div>
                </li>
                <li class="group" data-target="#driverCarousel" data-slide-to="1">
                  <div class="tit">智能拼车
                    <div class="icon">
                      <div class="smart"></div>
                    </div>
                  </div>
                  <div class="text">智能配载，防止货物漏装、错装，提升效率</div>
                </li>
                <li class="group" data-target="#driverCarousel" data-slide-to="2">
                  <div class="tit">流程管理
                    <div class="icon">
                      <div class="manger"></div>
                    </div>
                  </div>
                  <div class="text">标准化流程管理，避免出错，降低管理成本</div>
                </li>
                <li class="group" data-target="#driverCarousel" data-slide-to="3">
                  <div class="tit">财务一体化
                    <div class="icon">
                      <div class="entirety"></div>
                    </div>
                  </div>
                  <div class="text">自动生成凭证、报表，傻瓜式财务管理，更省心</div>
                </li>
                <li class="group" data-target="#driverCarousel" data-slide-to="4">
                  <div class="tit">看板管理
                    <div class="icon">
                      <div class="display"></div>
                    </div>
                  </div>
                  <div class="text">国外先进关键KPI管理模式，简单、快速、科学</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-wrap">
      <div class="wrap">
        <p class="title">
          产品优势
          <span></span>
        </p>
        <div class="body clearfix">
          <div class="box">
            <div class="first">
              <div class="item">
                <div class="pic">
                  <img src="../assets/images/easy.png">
                </div>
                <div class="font">
                  <h3>易用</h3>
                  <p>界面通俗易懂</p>
                  <p>上手快</p>
                </div>
              </div>
              <div class="item">
                <div class="pic">
                  <img src="../assets/images/safe-pic.png">
                </div>
                <div class="font">
                  <h3>安全</h3>
                  <p>实时获取车辆位置</p>
                  <p>控如影随形</p>
                </div>
              </div>
              <div class="item">
                <div class="pic">
                  <img src="../assets/images/assured-ico.png">
                </div>
                <div class="font">
                  <h3>省心</h3>
                  <p>业务财务一体化</p>
                  <p>目了然</p>
                </div>
              </div>
            </div>
            <div class="second">
              <div class="item">
                <div class="pic">
                  <img src="../assets/images/efficient-pic.png">
                </div>
                <div class="font">
                  <h3>高效</h3>
                  <p>直观数据报表 </p>
                  <p>微信通知</p>
                </div>
              </div>
              <div class="item">
                <div class="pic">
                  <img src="../assets/images/individuality-pic.png">
                </div>
                <div class="font">
                  <h3>个性</h3>
                  <p>可根据各种业务场景个性</p>
                  <p>化定制功能和选项</p>
                </div>
              </div>
              <div class="item">
                <div class="pic">
                  <img src="../assets/images/service-pic.png">
                </div>
                <div class="font">
                  <h3>服务</h3>
                  <p>7*24小时专业客户</p>
                  <p>服务，一路护航</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="step-wrap">
      <div class="wrap">
        <p class="title">
          更多产品
          <span></span>
        </p>
        <div class="body">
          <div class="left">
            <h1>P5 <span>系统</span></h1>
            <p>属于物流联盟/物流平台的TMS</p>
            <p>物流信息同步</p>
            <p>资金自动合算</p>
            <p>透明化经营</p>
          </div>
          <div class="right">
            <div class="feature-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="custom-wrap">
      <div class="wrap">
        <p class="title">
          定制开发
          <span></span>
        </p>
        <div class="body">
            <div class="item">
              <div class="pic"><img src="../assets/images/app-item.png"></div>
              <div class="font">
                手机办公，随时随地，一个手指搞定开单、配载发车、到车确认、签收
              </div>
            </div>
          <div class="item">
            <div class="pic"><img src="../assets/images/weChat-item.png"></div>
            <div class="font">
              智能推送在途信息、下单、订单跟踪、查价格、查时效、公司营销，省心
            </div>
          </div>
          <div class="item">
            <div class="pic"><img src="../assets/images/website-item.png"></div>
            <div class="font">
              不限手机、电脑，能上网就能搞定下单、跟踪查询、网上对账，说干就干
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>


<script>

  export default {
    name: 'tms',
    data () {
      return {}
    },
    created(){
      $('html,body').animate({scrollTop : 0},0);
    },
    mounted (){

      //幻灯片
      $(function () {
        $('#driverCarousel').carousel({
          interval: 3000
        });
      });

    },
    components: {

    }
  }
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style lang="scss" scoped>

  /* banner */
  .banner-wrap {
    height: 600px;
    background: url("../assets/images/ypTms-banner.png") center center no-repeat;
  }

  .product-wrap {
    .pc-item {
      position: relative;
      height: 690px;
      .title {
        position: relative;
        padding-top: 50px;
        font-size: 18px;
        color: #373636;
        text-align: center;
        span {
          position: absolute;
          bottom: -8px;
          width: 32px;
          left: 50%;
          margin-left: -16px;
          height: 3px;
          background: #F5A623;
        }
      }
      .body {
        margin-top: 120px;
        height: 370px;
        position: relative;
        .left-wrap {
          position: absolute;
          padding: 18px 17px 94px 18px;
          left: 30px;
          top: 30px;
          width: 429px;
          height: 333px;
          background: url("../assets/images/computer-bg.png") no-repeat;
          .carousel-inner {
            height: 100%;
            overflow: hidden;
            .item {
              position: absolute;
              height: 100%;
              .small-img {
                width: 394px;
                height: 100%;
              }
            }
          }
          .next, .prev {
            position: static;
            top: 0;
          }
        }
        .right-wrap {
          position: absolute;
          padding-left: 60px;
          right: 90px;
          top: 0;
          width: 370px;
          .font {
            position: absolute;
            left: 25px;
            top: -60px;
            font-size: 18px;
            color: #373636;
            font-weight: bold;
          }
          .carousel-indicators {
            position: static;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: auto;
            padding: 0;
            margin: 0;
            text-align: left;
            li {
              position: relative;
              margin: 0 0 15px 0;
              cursor: pointer;
              display: block;
              width: auto;
              height: auto;
              background: none;
              text-indent: 0;
              border: none;
              border-radius: 0;
            }
            li.active {
              margin-bottom: 15px;
            }

          }
          .group {
            .tit {
              position: relative;
              text-align: left;
              font-size: 16px;
              margin-bottom: 14px;
              font-weight: bold;
              color: #373636;
              .icon {
                position: absolute;
                left: -40px;
                top: -5px;
                width: 30px;
                height: 30px;
                .quick {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/quick-ico.png") no-repeat;
                }
                .smart {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/smart-ico.png") no-repeat;
                }
                .manger {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/manger-ico.png") no-repeat;
                }
                .entirety {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/entirety-ico.png") no-repeat;
                }
                .display {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/display-ico.png") no-repeat;
                }
              }
            }
            .text {
              font-size: 14px;
              color: #51555C;
            }
          }
          .active {
            .tit {
              color: #FF5902;
              .icon {
                .quick {
                  background: url("../assets/images/quick-ico-hover.png") no-repeat;
                }
                .smart {
                  background: url("../assets/images/smart-ico-hover.png") no-repeat;
                }
                .manger {
                  background: url("../assets/images/manger-ico-hover.png") no-repeat;
                }
                .entirety {
                  background: url("../assets/images/entirety-ico-hover.png") no-repeat;
                }
                .display {
                  background: url("../assets/images/display-ico-hover.png") no-repeat;
                }
              }
            }
          }
        }
      }
    }
    .mobile-item {
      position: relative;
      height: 690px;
      background: #fff;
      .title {
        position: relative;
        padding-top: 50px;
        font-size: 18px;
        color: #373636;
        text-align: center;
        span {
          position: absolute;
          bottom: -8px;
          width: 32px;
          left: 50%;
          margin-left: -16px;
          height: 3px;
          background: #F5A623;
        }
      }
      .body {
        margin-top: 120px;
        height: 340px;
        position: relative;
        .left {
          position: absolute;
          padding-left: 60px;
          left: 30px;
          top: 70px;
          width: 316px;
          height: 210px;
          .font {
            position: absolute;
            left: 25px;
            top: -60px;
            font-size: 18px;
            color: #373636;
            font-weight: bold;
          }
          .group {
            position: relative;
            margin-bottom: 15px;
            cursor: pointer;
            .tit {
              position: relative;
              text-align: left;
              font-size: 16px;
              margin-bottom: 14px;
              font-weight: bold;
              color: #373636;
              .icon {
                position: absolute;
                left: -40px;
                top: -5px;
                width: 30px;
                height: 30px;
                .enquiry {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/enquiry.png") no-repeat;
                }
                .waybill {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/waybill.png") no-repeat;
                }
                .personal {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/personal.png") no-repeat;
                }
                .node {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/node.png") no-repeat;
                }
                .charge {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/charge.png") no-repeat;
                }
              }
            }
            .text {
              font-size: 14px;
              color: #51555C;
            }
          }
          .active {
            .tit, .text {
              color: #FF5902;
            }
            .tit {
              .icon {
                .enquiry {
                  background: url("../assets/images/enquiry-hover.png") no-repeat;
                }
                .waybill {
                  background: url("../assets/images/waybill-hover.png") no-repeat;
                }
                .personal {
                  background: url("../assets/images/personal-hover.png") no-repeat;
                }
                .node {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/node-hover.png") no-repeat;
                }
                .charge {
                  width: 100%;
                  height: 100%;
                  background: url("../assets/images/charge-hover.png") no-repeat;
                }
              }
            }
          }
        }
        .right {
          position: absolute;
          right: 0;
          top: 68px;
          width: 550px;
          height: 364px;
          div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .3s ease-out;
            cursor: pointer;
          }
          .item1 {
            transform: translate3d(0px, 0, 0) scale(0.7);
            opacity: 0.6;
          }
          .item2 {
            transform: translate3d(100px, 0, 0) scale(0.8);
            opacity: 0.8;
            z-index: 2;
          }
          .item3 {
            transform: translate3d(200px, 0, 0) scale(1);
            z-index: 3;
            opacity: 1;
          }
          .item4 {
            transform: translate3d(300px, 0, 0) scale(0.8);
            opacity: 0.8;
            z-index: 2;
          }
          .item5 {
            transform: translate3d(400px, 0, 0) scale(0.7);
            opacity: 0.6;
          }
        }
      }
    }
  }

  .feature-wrap {
    position: relative;
    height: 690px;
    background: #fff;
    .title {
      position: relative;
      padding-top: 50px;
      font-size: 18px;
      color: #211F1E;
      text-align: center;
      span {
        position: absolute;
        bottom: -8px;
        width: 32px;
        left: 50%;
        margin-left: -16px;
        height: 3px;
        background: #F6A623;;
      }
    }
    .body {
      margin-top: 80px;
      .box {
        position: relative;
        width: 720px;
        height: 450px;
        margin: 0 auto;
        .first {
          height: 200px;
          display: flex;
          justify-content: space-between;
        }
        .second {
          width: 100%;
          position: absolute;
          display: flex;
          justify-content: space-between;
          height: 200px;
          bottom: 0;
        }
        .item {
          width: 160px;
          height: 200px;
          .pic {
            text-align: center;
            height: 110px;
          }
          .font {
            text-align: center;
            font-size: 14px;
            color: #211F1D;
            h3 {
              margin-top: 16px;
            }
          }
        }
      }
    }
  }

  .step-wrap {
    position: relative;
    height: 690px;
    background: #292A2D;
    .title {
      position: relative;
      padding-top: 50px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      span {
        position: absolute;
        bottom: -8px;
        width: 32px;
        left: 50%;
        margin-left: -16px;
        height: 3px;
        background: #F5A623;
      }
    }
    .body {
      position: relative;
      width: 800px;
      height: 420px;
      margin: 70px auto;
      display: flex;
      justify-content: space-between;
      .left {
        width: 50%;
        color: #fff;
        padding: 100px 0;
        h1 {
          font-size: 60px;
          margin-bottom: 20px;
          span {
            font-size: 28px;
          }
        }
        p {
          font-size: 18px;
          margin: 10px 0;
        }
      }
      .right {
        position: relative;
        width: 50%;
        .feature-bg {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 431px;
          height: 393px;
          background: url("../assets/images/feature-bg.png") no-repeat;
        }
      }
    }
  }

  .custom-wrap {
    position: relative;
    height: 690px;
    background: #fff;
    .title {
      position: relative;
      padding-top: 50px;
      font-size: 18px;
      color: #211F1E;
      text-align: center;
      span {
        position: absolute;
        bottom: -8px;
        width: 32px;
        left: 50%;
        margin-left: -16px;
        height: 3px;
        background: #F6A623;;
      }
    }
    .body {
      width: 770px;
      height: 390px;
      margin: 90px auto;
      display: flex;
      justify-content: space-between;
      .item {
        width: 180px;
        height: 380px;
        .pic {
          width: 180px;
          height: 285px;
        }
        .font {
          padding: 35px 12px 0 12px;
          font-size: 14px;
          color: #211F1D;
          text-align: center;
        }
      }
    }
  }

</style>
